<!doctype html>
<head>
<meta charset="utf-8">
<meta name="description" content="Computational Worldmaking Lab">
<meta name="author" content="Graham Wakefield">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/robotolight.css" type="text/css" />
<link rel="stylesheet" href="css/lato.css" type="text/css" />

<style>

/*
header & footer in black bars spanning window, fixed position (echoes layout of lab)
after scrolling, shrink header/nav to smaller version?
most page content is 90% or 960px, centered
*/

.clearfix { clear: both; }
html { min-height: 100%; position: relative; }


h1, h2, h3, h4, h5, h6 {
	color:#222;
}

h1 {
	font-family: 'robotothin', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
}

h1 { font-size: 3.2em; line-height: 1.5em; margin: .5em 0 }
h2 { font-size: 2.4em; line-height: 1.2em; margin: .75em 0 }
h3 { font-size: 1.9em; line-height: 1.0em; margin: .83em 0 }
h4 { font-size: 1.5em; line-height: 0.7em; margin: 1.0em 0 }
h5 { font-size: 1.2em; line-height: 0.6em; margin: 1.5em 0 }
h6 { font-size: 1.0em; line-height: 0.5em; margin: 1.5em 0 }

body {
	margin: 0;
	background-color: #eee;
	color:#555;
	
	font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.25em;
}

#top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 3em;
	
	background-color: #111;
	color: #fff;
	
	display: flex;
	align-items: center;
}

header {
	width:90%; max-width: 960px;	/* page width */
	margin: 0 auto 0 auto;
	
	color: #fff;
	font-family: 'robotothin', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
	font-size: 1em;
}

header b {
	color: #fff;
	font-size: 1.618em;
}

main {
	width:90%; max-width: 960px;	/* page width */
	margin: 4em auto 4em auto;
	/*margin-top: 2em;
	margin-bottom: 30px;*/
	/*background-color: #ccc;*/
}

#bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2em;
	font-size: 0.8em;
	
	display: flex;
	align-items: center;
	
	background-color: #111;
	color: #bbb;
	
}

footer {
	width:90%; max-width: 960px;	/* page width */
	margin: 0 auto 0 auto;
	
}

img {
	max-width: 100%;
}


</style>

</head>
<body>

<div id="top">
<header>
<b>Alice Lab</b> for computational worldmaking
</header>
</div>


<main>

<section>
<p><img alt="Archipelago" src="img/IMG_4260.jpg"/></p>

<h1>About</h1>

<p>The Alice lab for computational worldmaking develops transferable knowledge and creative coding technology as well as intensifying computationally literate art practice in the construction of responsive artificial worlds experienced through rapidly emerging mixed/hybrid reality technologies including both Virtual Reality (VR) and Augmented Reality (AR). Inspired by the creativity of nature, its research-creation program leverages strong simulation and the self-modifying capacity of computational media to create artificial worlds whose rules can be rewritten while participants interact within them, pioneering heightened levels of human-machine interaction and intensified aesthetic experience through meaningful engagement using the whole body. </p>

<!--

# Contact

Room 309, Goldfarb Center for Fine Arts   
School of the ARts, Media, Performance, and Design   
York University, Toronto

grrrwaaa@yorku.ca

(google map)

# Links

Related labs in AMPD:

- [The DisPerSion Lab](http://dispersionlab.weebly.com)
- [The Augmented Reality Lab](http://ar.lab.yorku.ca)
- [The Future Cinema Lab](http://futurecinema.lab.yorku.ca)
- [The n-D::StudioLab](http://www.ndstudiolab.com)

Dr. Wakefield is a member of the following Organized Research Units (ORUs):

- [The Centre for Vision Research](http://www.cvr.yorku.ca)
- [Sensorium](http://sensorium.info.yorku.ca)

Related labs internationally

- [The AlloSphere Research Facility at UC Santa Barbara](http://www.allosphere.ucsb.edu)
- [The EVL Creative Coding Research Group at The University of Illinois Chicago](https://www.evl.uic.edu/creativecoding/)
- [The Music and Audio Computing lab at KAIST](http://mac.kaist.ac.kr/index.html)

- Charlie's?

# Lab booking calendar

<iframe src="https://calendar.google.com/calendar/embed?src=i6gs0tohrmg0rv6umrfqklo9co%40group.calendar.google.com&ctz=America/Toronto" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

# People

[Graham Wakefield](http://www.grahamwakefield.net) is an Assistant Professor appointed to both the departments of [Computational Arts](http://digital-media.ampd.yorku.ca/profile/graham-wakefield/) and the Department of Visual Art and Art History in the [School of the Arts, Media, Performance, and Design (AMPD)]((http://ampd.yorku.ca)), and a Canada Research Chair (Tier II) in interactive information visualization at York University, Toronto, Canada. His research advances content creation and interaction design of immersive experiences in virtual and augmented realities by intensifying dynamic visualization and rich participation in increasingly open-ended "worlds". Cutting across work in generative art, computer graphics, human-computer interaction, artificial life, complex systems and compiler technology, Dr. Wakefield’s research program reinforces influential work at York in augmented reality, computer vision, stereoscopic cinema and ubiquitous screens, and results in transferable research, open-source tools, and novel creative works. The Computational Worldmaking research-creation program continues Dr. Wakefield's former *Immersive Art & Artificial Life* lab in the [Graduate School of Culture Technology](http://ct.kaist.ac.kr), Korea Advanced Institute of Science and Technology (KAIST), Daejeon, Korea.

- grad advising in VAAH, CMA, 
- member of CVR ORUs

- 

---



Supported by: the [Canada Foundation for Innovation (CFI)](http://www.innovation.ca) [John R. Evans Leaders Fund (JELF)](http://www.innovation.ca/en/OurFunds/CFIFunds/JohnREvansLeadersFund/JELF), the [School of the Arts, Media, Performance and Design (AMPD)](http://ampd.yorku.ca) at York University.

York logo

![Canada Foundation for Innovation](http://www.innovation.ca/sites/default/files/images/corporate_logos/INN_CFI_ENB_2C_RGB.png)





-->
</section>
<!--
<aside>

</aside>
-->
</main>

<div id="bottom">
<footer>
&copy; 2016 Graham Wakefield
</footer>
</div>

</body>