<!doctype html>
<head>
<!-- Basic Page Needs -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->

<title>Alice Lab for Computational Worldmaking</title>
<meta name="description" content="Alice Lab for Computational Worldmaking">
<meta name="author" content="Graham Wakefield">

<!-- FONT -->
<link href="http://fonts.googleapis.com/css?family=Roboto:100,400,700&subset=cyrillic-ext,greek-ext,latin-ext" rel="stylesheet">

<!-- <link rel="stylesheet" href="css/robotolight.css" type="text/css" /> -->

<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<style>

#top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 3em;
	
	background-color: #444;
	color: #fff;
	
	display: flex;
	align-items: center;
}

header {
	width:90%; max-width: 960px;	/* page width */
	margin: 0 auto 0 auto;
	
	color: #fff;
	font-family: 'robotothin', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
	font-size: 1em;
}

header b {
	color: #fff;
	font-size: 1.618em;
}

main {
	width:90%; max-width: 960px;	/* page width */
	margin: 4em auto 4em auto;
	/*margin-top: 2em;
	margin-bottom: 30px;*/
	/*background-color: #ccc;*/
}

#bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4em;
	font-size: 0.8em;
	
	display: flex;
	align-items: center;
	
	background-color: #444;
	color: #bbb;
	
}

footer {
	width:90%; max-width: 960px;	/* page width */
	margin: 0 auto 0 auto;
	
}

footer a { 
	color: inherit; 
} 

img {
	max-width: 100%;
}

.pull-left {
	float: left;
	width: 25%;
	margin-right: 1em;
}
.pull-right {
	float: right;
	width: 40%;
	margin-left: 1em;
}

</style>

</head>
<body>

<div id="top">
<header>
<b>Alice Lab</b> for computational worldmaking
</header>
</div>


<main>

<section>
<p>Sign up for:</p>
<ul>
<li>lab access card</li>
<li>alicelab member email list</li>
<li>github team access</li>
</ul>
<p><a href="https://github.com/worldmaking/worldmaking.github.io/wiki">wiki</a></p>
<p><a href="https://docs.google.com/spreadsheets/d/1fROB-TOaRKT9M5ZwaQ0Kl-Y35UlsHQPkp5luJwV4YkQ/edit?usp=drive_web&amp;ouid=112275914788197824145">Conferences</a></p>
<p><a href="https://drive.google.com/drive/u/0/folders/0B-vaJh2JKnv5RTdLb1ZlY2l3WTA">Lab drive</a></p>
<hr>
<p><a href="https://listserv.yorku.ca/cgi-bin/wa?LMGT1=&amp;n=&amp;m=&amp;a.x=56&amp;a.y=17&amp;X=472D9952AEBD128F18&amp;Y=grrrwaaa%40yorku.ca">List manager</a></p>

</section>
<!--
<aside>

</aside>
-->
</main>

<div id="bottom">
<footer>
&copy; 2016 Graham Wakefield, grrrwaaa at yorku dot ca
</footer>
</div>

</body>